[active]
  id text
  source window_title
  forground #abcdcd
  background #3A2E2E

[desktops]
  id radio
  source workspaces
  forground #abcdcd
  background #3A2E2E

[time]
  id text
  source clock
  format %T
  forground #dddddd
  background #3A2E2E

[date]
  id text
  source clock
  format %a - %d
  forground #dddddd
  background #3A2E2E

[weather]
  id weather
  format %W, ▉%F (%H)
  forground #aabbcc
  background #3A2E2E
  type temperature
  source asheville,usa

[download]
  id graph
  source network wls3 down
  forground #D58D6B
  background #3A2E2E

[upload]
  id graph
  source network wls3 up
  forground #748DA6
  background #3A2E2E

[batteryone]
  id scale
  forground #EEEE22
  background #3A2E2E
  type unknown
  source battery 0

[volume]
  id scale
  source alsa 0
  forground #ffffff
  background #3A2E2E

[[bar]]
  bordercolor #22EE88
  background #3A2E2E
  borderwidth 0
  padding 2
  margin 0
  location top
  left 2
    desktops
    active
  center 2
    date
    time
  right 5
    upload
    download
    weather
    volume
    batteryone


# single bracket blocks, like the following, denote individual named blocks on the bar
#
# [name]
#   id (identifier)
#   forground (hex value)
#   background (hex value)
#   (extra information)
#
# where an id can be any of the following:
#  graph:
#    standard bar graph, only works with sakamoto-font
#    so far only works on networks
#  scale:
#    graduated background, slowly fading from forground
#    to background based on a 0-100 scale. only supports
#    raw number streame
#
# time:
#   a clock, requires a format string
#
# workspaces:
#  workspace tracker, requires color
#  further configuration can be achieved
#  through a recompilation of the bar
#
# text:
#  raw text
#
#
#forground and background are both required for ALL blocks, and must be given a 6 digit hex string
#
#some blocks have other information, such as source, type, and format strings
