alignment top_left
background no
border_width 0
cpu_avg_samples 2
default_color grey
default_outline_color grey
default_shade_color grey
double_buffer yes
draw_borders no
draw_graph_borders no
draw_outline no
draw_shades no
use_xft yes
xftfont Ubuntu Mono:size=8
gap_x 0
gap_y 0
minimum_size 1024 10
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
own_window yes
own_window_class Conky
own_window_type panel
own_window_argb_visual yes
own_window_argb_value 170
stippled_borders 0
update_interval 1.0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no

TEXT
$alignc${exec bspc query --desktops --desktop focused} | ${battery_percent}% ($battery_time) | $time
